<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:background="@drawable/cyon_simple_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="null"
            android:id="@+id/show_time_table_text_view"
            android:layout_marginLeft="20dp"
            android:gravity="center|left"
            android:textSize="@dimen/time_text_size"
            android:textColor="@color/contentColor"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/content_height" />

    </LinearLayout>
</LinearLayout>